{
  "expo": {
    "name": "react-native-capstone-saaqi",
    "slug": "react-native-capstone-saaqi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Karla-Bold.ttf",
            "./assets/fonts/Karla-ExtraBold.ttf",
            "./assets/fonts/Karla-Medium.ttf",
            "./assets/fonts/Karla-Regular.ttf",
            "./assets/fonts/MarkaziText-Medium.ttf",
            "./assets/fonts/MarkaziText-Regular.ttf"
          ]
        }
      ],
      "expo-sqlite"
    ]
  }
}
